<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.jakevossen.apollotrivia.explanation"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="495dp"
        android:layout_margin="16dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="17dp"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/correctOrNot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:gravity="center"
            android:text="Incorrect"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/explanation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/correctOrNot"
            android:layout_weight="0.03"
            android:text="@string/explanation" />

        <TextView
            android:id="@+id/sourceLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/explanation"
            android:layout_marginTop="12dp"
            android:layout_weight="0.03"
            android:autoLink="web"
            android:text="Error getting source" />


        <Button
            android:id="@+id/sumbitGenButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sourceLink"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:onClick="returnFromExplanation"
            android:text="@string/nextQuestion" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
