<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.jakevossen.apollotrivia.Info">



    <RelativeLayout
        android:layout_width="344dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/goBackToMain"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/goBackToMain"
            android:layout_marginStart="34dp"
            android:text="This app was created by me to learn more about Android development as well as the Apollo missions, two things that I find really interesting. I might open source it one of these days but not yet. If you have questions, or want to contribute trivia, contact me at apollotrivia@jakevossen.net"
            tools:layout_editor_absoluteX="70dp"
            tools:layout_editor_absoluteY="-59dp"
            android:layout_marginLeft="34dp" />

        <Button
            android:id="@+id/goBackToMain"
            android:layout_width="330dp"
            android:layout_height="48dp"
            android:layout_marginTop="17dp"
            android:layout_weight="1"
            android:onClick="goToMainActivity"
            android:text="Back to questions"
            tools:layout_editor_absoluteX="15dp"
            tools:layout_editor_absoluteY="61dp"
            android:layout_below="@+id/textView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
